Building dist/clawsanitizer-linux-amd64...
Building dist/clawsanitizer-darwin-amd64...
Building dist/clawsanitizer-darwin-arm64...
Building dist/clawsanitizer-windows-amd64.exe...
Done. Binaries in dist/
total 27M
-rwxr-xr-x 1 russ russ 6.7M Mar  2 20:52 clawsanitizer-darwin-amd64
-rwxr-xr-x 1 russ russ 6.2M Mar  2 20:52 clawsanitizer-darwin-arm64
-rwxr-xr-x 1 russ russ 6.6M Mar  2 20:52 clawsanitizer-linux-amd64
-rwxr-xr-x 1 russ russ 6.9M Mar  2 20:52 clawsanitizer-windows-amd64.exe
dist/clawsanitizer-darwin-amd64:      Mach-O 64-bit x86_64 executable, flags:<|DYLDLINK|PIE>
dist/clawsanitizer-darwin-arm64:      Mach-O 64-bit arm64 executable, flags:<|DYLDLINK|PIE>
dist/clawsanitizer-linux-amd64:       ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, Go BuildID=gJxMlluyxdBT8Mj_DxDb/KwlnJmuqAH2BluUNWZTk/mlFPv7Bgt_4i3fm1nRL6/BiLah7r9WsxY3Ysdk6n2, BuildID[sha1]=80873860a325f33cdaf1c4c69980704c43cab384, stripped
dist/clawsanitizer-windows-amd64.exe: PE32+ executable for MS Windows 6.01 (console), x86-64, 8 sections
